spring.application.name=scheduling-service
server.port=8083
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://config-server:8888
# Enable debug logging
logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.hibernate=ERROR